
=== DEBUG DE IMPRESSÃO ===
Data/Hora: 2025-12-05T21:44:01.816Z
Código Palete: PAL-00052_4-4
Impressora: ZDesigner ZT411-300dpi ZPL
Tamanho ZPL: 357 caracteres
Arquivo ZPL: C:\Projeto Proflow\ProFlow_profarma - versão WMS\temp\zpl_1764971041811.zpl
ZPL Completo:
^XA
^PW800
^LL600
^MNy
^PR6

^CF0,60
^FO0,40^FB800,1,0,C^FDCODIGO PALETE^FS

^FO270,100^BQN,2,10^FDLA,PAL-00052_4-4^FS

^CF0,30
^FO0,380^FB800,1,0,C^FDPAL-00052_4-4^FS
^CF0,38
^FO0,420^FB800,1,0,C^FDCAR-00033 - WMS-001-1764971041706^FS
^CF0,32
^FO0,455^FB800,1,0,C^FDNFs: 10 | Vol: 220 | Dest: GUARUL^FS
^CF0,32
^FO0,490^FB800,1,0,C^FDPos: 4 | Pal: 4^FS
^XZ
=== FIM DEBUG ===
      